<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/pops.css">
</head>

<body id="table_smsi" class="pops_body">
  <div class="=table_wrap">
    <table style="width:100%;">
      <tr>
        <td>NO</td>
        <td>사업명</td>
      </tr>
      <tr>
        <td>01</td>
        <td>SK Hynics OPS고도화 프로젝트</td>
      </tr>
      <tr>
        <td>02</td>
        <td>SK Hynics MPS고도화 프로젝트</td>
      </tr>
      <tr>
        <td>03</td>
        <td>SK Hynics APS고도화 프로젝트</td>
      </tr>
      <tr>
        <td>04</td>
        <td>SK Hynics 하이펩 프로젝트</td>
      </tr>
      <tr>
        <td>05</td>
        <td>차세데 국민 카드인터넷 뱅킹 시스템 구축</td>
      </tr>
      <tr>
        <td>06</td>
        <td>ETRI SoC 융복합 R&D 센터 시스템 구축</td>
      </tr>
      <tr>
        <td>07</td>
        <td>한국문화교육진흥원 전산시스템 구축</td>
      </tr>
      <tr>
        <td>08</td>
        <td>한국산업기술평가원 RCMS 및 통합 시스템 구축</td>
      </tr>
    </table>
  </div>
</body>

</html>